Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Structured View Toolbox
Bundle-SymbolicName: edu.iastate.structured;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.ensoftcorp.atlas.core;bundle-version="3.3.3",
 com.ensoftcorp.atlas.ui;bundle-version="3.3.3",
 com.ensoftcorp.atlas.java.core;bundle-version="3.3.3",
 com.ensoftcorp.open.c.commons,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0",
 com.ensoftcorp.open.jimple.commons;bundle-version="3.3.7"
Bundle-Activator: edu.iastate.structured.Activator
Bundle-ActivationPolicy: lazy
