output_directory=/data/x2go/Atlas_results/
save_verification_graphs=true
graph_image_filename_extension=.jpg

#output directory for graphs
goto_graphs_output_directory_name=label_module_defconfig_drivers