Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LabelView
Bundle-SymbolicName: edu.iastate.labels;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.iastate.labels.viewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ensoftcorp.atlas.core;bundle-version="3.3.3",
 com.ensoftcorp.open.c.commons;bundle-version="3.3.0",
 com.ensoftcorp.open.pcg;bundle-version="3.3.0",
 com.ensoftcorp.open.jimple.commons;bundle-version="3.3.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
